REACT_APP_AUTH_URL=https://api.sandbox.opentender.io
REACT_APP_API_URL=https://api.sandbox.opentender.io/order-api
REACT_APP_CLIENT_ID=qREXSfc6cdx2sNfC6z0y7C9pN7ya1NzM6TdqHZuIxM3wrKeT
REACT_APP_BRAND_ID=2
REACT_APP_SENTRY_DSN=https://7faa548a250a4047a9a1477ccc8bd404@o184422.ingest.sentry.io/5339759